<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkbookCreator.Workbook">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sheets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkbookCreator.Sheet">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAQAAAAAAAAAAAAQAEAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StarPosition" />
      <Property Name="HuidigePositie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkbookCreator.Globals">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkbookCreator.TableData">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkbookCreator.ExcelPosition" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ExcelPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>